122

quaerito, 893. ,
quam, 311.

quam dudum, 608.
-magis, 861.
mmmmmm·
qui (ablativa), 14.

quia, 190.

quid istic, 573.
,quidquid=quidque, 881.
quidum, 98, 166.

quin, 105, 118, 191.
quoia, 45..

quom, 505.

quoniam, 14.

ratio, 413, 417, 416.
1000911, 194.
reeonmentari, 912.
remoram, 38,

renuntii, 153.

mere (transitive), 837.

sacra, 484.

saeviter, 1060.

Sagarionem, 1105.

saginam, 711.

*salipotenti 810.

*sandaligerulaa 151.

sarta tecta, 317.

satin, 915.

saxo, 265.

Scansion (peculiarities ojM. 14,
58, 61, 77, 78, 80, 114, 119, 119,
106, 116, 130, 143, 247. ²51.
ammwmmmffi

7751Ι 971·
scapulis, 1009.

[scintillula], 491.

scitum, 764.

scriptum, 981.

scurras, 101.

100101 nonarius, 861.

sedulo, 191, 316.

senecta, 43.

Sequente of tenses (irregular),

14.

INDEX ΤΟ NOTES.

1 servassint, 384.

sescentae, 166, 791.

sex, 166.

si—seu, 183.

sient, 76.

similis (wita gem), 184.

simitu, 113.

siqui, 110.

siquid, 95, 98.

sis=si vis, 266.

soccis, 710.

solide, 850.

solstitiali, 544.

solum, 1013.

sonitu, 1114.

*spurcificum 816.

*stultiloquentiam 111.

subdole, 138.

Subjumtivc (deliberative), 178.

—( fhr future), 148.

—(potcntia1), 139, 671.

sublimat, 558.

subolet, 615.

subrupuisse, 83.

suom6 (not referring to subject),
1, , 15.

Supinelaflcr datur), 713.

Surorum, 541.

surpuerit, 1013.

suspicarier, 86.

sycophantari, 787.

Symopatcdsorms,6o, 188, 111, 384,
Qmmmmwm

Synizesis,14, 119, 648, 708, 775,
1115.

tacere (wita ara), 801.
tam modo, 609.
tantillum, 60.

temperi, 911.
tempestatem, 399.
teneo, 667, 780.
texier, 797. .
Thensauro, 18.
thermopolium, 1013.

thermopotare, 1013.

 

