INDEX TO NOTES.

(References are to tbe number ostbe lines. Words distinguished by au
asterisk are ἅπαξ λεγόμενα. Words enclosed e'n brackets are eereenda-

tions or of doubtful authority.)

a me, 182, 1144.

ab re, 238.

abi,830.

Ablative (oster facio, fio, sum),
Ι57, 405> 594·

- (os manner), 220.

absinthium, 935.

absque, 8 32.

abstandus 264.

abutor, 682.

acceptor, 204.

accubes, 473.

accusas (wito double aea), 96.

Aenesate've (os kindred meaning),
302. ·

·-(os exclamation), 591.

-(ome'tted before Infi), 5, 956.

Acheruns, 494, 525.

actutum, 760.

aculeus, 1000.

ad, 723, 873, 921.

adeo, 181.

*adesurivit 170.

adfinis, 331, 422, 622.

adlegatu, 1142.

advorsum quam, 176.

Aedilium, 990.

aegrotant, 3ο, 72.

aegroti (with lusi), 76.

aequiperabilia, 466.

aetate, 24.

αςέῖεηάωέ] est (with oca), 869.

ar as, 42 .

albitudinem 873.

alii =ceteri, 944.

Alliteratiou, 27, 254, 669, 821,
1011,1020-1.

alternis,539.

ambitio, 1033.

an, 986.

Anacoloutbon, 116, 133, 280.

Α nastroplte, 822.

ancillas, 799.

angina, 540.

animam, 1091.

animatus, 698.

anteperta, 643.

*omnpotens 1116.

antidit, 546.

antiquae, 72, 381.

anuli, 789.

ἅπαξ λεγόμενα, 44,100, 155, 170.
201, 222, 239, 240, 251, 192,
stt:8³⁵1·,}3‚⁷;0⁶2⁷.5’11⁶.⁹t:.{}31

apiscitur (passive), 367.

aptus, 65ss

arbiter, 146.

arbitrare, 789.

arbitratu, 990.

 

