INDEX TO NOTES. 123

tinnit. 1004. utibile, 748.
tintinnabulum, 1004. utrum-ne—an, 306.
tis=tui, 343. ·
msis, 833. vanidicis, 275.
traho, 203. vasculum, 888.
trapezita, 425. veterum, 381.
Trinummo, 843. viatico, 887.
tunica, 1154. vinarium, 888.
*turpilucricupidum 100. vindex, 644,

· tutelam, 1058. vinum (=uva)‚ 526.

, vivis (=es), 390.

unctor, ²5²- vocivas, 11.
unos, 166, 10²3· volo (construction of), 59.
-usurpavi, 846. volturium, 101.
tut—ue, 105. vorsouiam 1026.
utendum, 1131. votes=vetes, 457.

 

