11. f.95-122. NOTES. LINES 472-523. 87

take: lit. ‘why you do not take? Cf. 291 note, 967, and such phrases
as mira sunt ni 861. illo, adverb.

l. 496. ‘When you credend, dead you must be, as the name implies,'
lit. ‘sounds.' Cf. 309 note, 620. *A more ordinary construction would
be, either si mortuos sis, ita sis, or ubi mortuos eris, ita eris. cf. 1051.

498. tuum negligere gratim, ‘think lightly of your regard'

500. pectem, sc. sororem as in1183, or possibly rem. Cf. Poen.
5. 3. 38 pactam rem habeto.

501. quoius. archaic for cujus.

503. ubi 111111 nil eret. i. e. when he went bail for 1000 drachmae.
Cf. 427. 111111 dicto, ef. 583sacto opun

504 1110 quom opus eet, ‘in 1 matter where he really ought' Cf.
hic ubi opust Ter. And. 657.

505. arbitremini. This use of the indicative with quom is archaicy
cf. 617, 823.

507. 11 hoec 111 graviter cecidit, ‘if this fortune of mine has been
ruined.’

508. sub urbe, ¹ near the city.’

509 de divitiis mein. A fairly certain correction of the dc stultitia
mea of the MSS whrch seems to have creptrnfrom 507. It would be
nolent to translae from all thatIhave fooled away ¹

510. relicuos. Cf. 14note.

511 11111110101. Cf. 297 note

certumst. Cf. 270 note.

513. 111 01 course,=si vis.

514 etiem 11111011. Cf. 45711011, 790.

515. For the position 01-111, cf. 178, 575, note&

516. te volo, sc. conloqui. Cf. 717, 965, 1059.

517. licet. Cf. 571.

518. arcano, adjective, as 556.

510. dico=or0‚ and so is followed by the clause 111-11111.

, ei rei (note that both words scan as monosyllables, cf.5 4)=de
ea re, with which argumentum is several times found in Plau ‚ e. g.
Amph. 1087. ci rei is joined with it, Most. 1. 2. 9, and ad ham

511. ei roi argumenta dicum, ‘of this I will give you 910οἶ

νίζ111011111111111111εἱ111 tempore quom. Cf Mil r olim qums sudumst
Virg G ²·403211dC0ningto11's note clim rs of course the adverb of
olle. archaic form of ille. In Plautus, as elsewhere, its usuri meaning
is fgrrnoicliiiditur, ‘first broken by the plough) Cf. Virg. G. 1. 97. =
effringere= ‘the second ploughing 3' lirare-⁴ to harrow in the seed!

 

