120 [IVDEX TO NOTES.

hic (δεικτικῶς), 174, 194, 483, 541, istuc=ist0c, 88.
1168131144 877. iiiiiioiltinifiey.
hiulca, 286.
holitores, 408. larem, 39.
1101010484, 695. *latebricolarum, 440.
horiola, 944. . 14110011411111,599.
hospitium, 553· lepidam, 379, 809.
hostis, 102. levem, 684

leviorem, 1171.
iactari, 685. licet, 374.
iamdudum, 943. literis, 345.
ignorandus, 464. Limes, 741.
11100, 608. Ludi Megalenses, 144 note ou Ta
illaec, 3. *lutitant‚ 494.
illi=illic, 530.
imbuo, 493. 1114010993.
Imperative impliud in a question, mancupio, 441.
1. 111 581· 151ξὲ1ἱῖ1818 ⁸⁹⁵·
incipisso, 884. mavelit, 306.
incitas, 537. meditatum, 817.
inconcssiasfi, 136. 1101114856.
indag ‹r‚et 755. [mendaciloquius]‚ 400.
1444441ίὶ144 (unusual use of),119‚ mentire, 364.

35 0, 5 8.0 mentis (sanus), 454.
Indzgtnantquestiom 644, 750, 1046. mi= mihi, 963.
1411914001, 444. mille, 425.
Infinitive( (in ier), 86, 377, 461, [1111149 708.

mirimodis, 931.
-444440411111111106461111111111(111),861.

-(α4444444441446444644“444), 1015. -(quin), 495.

—(epexegetic),76. 1110411111, 687.

-(Ιι4’44444“4), 836- -.7 1110101, 497, 337.

-(.pres 4444444.),5. [1111114609 708.
infortunio, 993. mutuom, 758.
1111110010,44,350.1171090149408.
inpoti‚ 131.
inrigua, 31. nam, 45.
insanum (adverb), 673. namque, 731.
interduim, 994. ne, 64, y
1111411411531. —ne (44441444), 178. 375. 51
intermortui, ²9· 1044.
444444444444444444,137,985. -1111441411011110,149, 136
ipsissumus. 988. -ne (redundant), 1095.
isse=ivisse. 944. necullum, 484.
isti=ivisti, 939. nevis, 348, 361.

 

