INDEX To NoTES. 121

nimio, nimium Μ nimis (with

campanam). ³4-5. 312. ³⁸7-

¹¹54 ης,
nm qm. 4³9,
nisi qnia, ⁹³8-
nffi si. ⁴74

, namu, »359⁴
„010 <mm mm, 94⁵·
nescim, 863.
nudius, 7²7-
[nugaeissume] εις,
n amn-ins. ⁸44
n ιιι, = nm ⁶0⁶.
nummus, max-2.
nmmum. 152.
nmquid vis, ψ.
mna. ⁸3„ ⁴⁶⁸·

obmhmmm, 315.
0bamgnm δε.
almanus, 2159⁴
obnoxiusus. 1038.
obrtpseris. ει
owe im. 162, ⁸⁹7<
⁸0oe mmm. ω.
occlusti. 188.
occulus-six. θη.
occupant, ¹¹35·
eamme, ³⁷>
onnam, 1⁰91.
„xxa-22, μμ»
num. 523,
Onamaeaparia. ¹⁰⁰4.
epm, 8²⁶.
[operm. ⁸04-
opum, 422.
om (iux), 1161.

’ 830.
omnus, ¹099*
otim. ¹⁰77*

mu„ ⁷05-
mmo, 1154.
,up-vetem. μα.

ῗῗψσεοιιάν, ⁵³0, με. -

7²⁶.991,992, ,ομ

pamm (ωῑςι m aad neap). με».
mquam-na, 27, με, ⁶⁶9-
pnuuores. ³4⁴⁵·
nam, ιη.
1²11. ⁸9¹·
peculio, ,⁴³4
pen-eumz (se). ¹7⁶. ²9¹¹ 3¹4⁴
ξῗῑὲὶῖἆζ ψ,
peregre. ηρ,
*με-πεμψας. 1139,
pen-mmm, ποιΔ
*penum-scere, ¹⁵5-
perpmmt. με.

burez-²:²35}
mnppem, 152
phetam, 1159.
plum. εμπ, 100⁶.
mmffza
plum? ψ.
pono. σει,
punimus, 794»
posiveris. ¹⁴⁵-
pnssp (mmmmm, σεε.
Εὲῗέζῖἓῗὲἑᾶιῗῒὶψ), 2³7, ψ.
1²⁰¹=‚„³5²-
putenm 1017,
pogen (supermae), 8ο, 7²0-
Ροψι. 759-
εεειεὲεὲῃῑῃ, ⁶0⁹.
pmnpzmsn. ⁶4¹³*
meseum-its. 1081.
&cmg amfursmm. εις.
Ξᾞέἓὲἓὲῗὲἔῑ
{aggf-⁷.
balapus. ²40.
ξᾙωῗᾊεέζ μα ,
mmmm. 5²3>
prov-mcum, 190,

