104 PLAVTI TRINVMMVS. IV. 2. 23-56.

(2) one who talks and acts foolishly asin sleep, thence by a
change 61 meaning similar to 11161 61 nugator, ‘a cheat!
Cf. 981. ·
The word only occurs in this play.
l. 862. sector 16661166εῦτ,βαλαντιοτόμος, ‘a eut-pune?
863. 66661161, ‘is examining.'
865. magis lubidost. cf. 626.
¹ 869. hao noctu. Noctu is always adverbial in Augustan writers.
agitandum 661 vigiliae=agitandas sunt vigiliae. This con·
struction is found both in ante· and post-classical writers.
870. hoo, sc. ostium.
873. ubi habitet. Cf. 373.
ad 1616116, etc.‘ahout as white-headed as you are! Notice how
the Sycophanta, in return 161 1116 contemptuous adulescens, ‘young man'
(871), keeps making irritating allusions to the age 61 Charmidea

877. hisoe=lzi-ce, 66 61611616 nominative plural.

879. iuratori. One 61 the Censor’s assistants.

881. unum quidquid=unum quidque. ef. Ter. Ad. 590.

882. faxo 66166. 0166 6616.

883. agedum. Cf. 98 note.

884. incipiseo isa Plautiae form of incipia

885. a' meo primo 1161111116, ‘from the beginning of my name?
The Sycophant had been known by more than one alias-perhaps by
more than a hundred.

886. concubium 1166116, ‘night-sall?

887. viatioo, 616, ‘one must 111611111116111661-1116116)1 161 your name.’
cf. 728.

888. vasculum vinarium, ‘a little wine-dash? The reading is very
uncertain. Ritschl conjectures vernulum vinarium, making vinarium a
substantive, and vesculum a diminutive adjective from vescas, ‘small'
The sense isthe same in either case.

891. Pax seems to have been used as an expletive, dismissing a sub·
J'ect. 61161. Haut. 291, 7 7.

892. solido. Cf.850.

893. isti, eta, ‘what have these men to do with you.'

quaerito, not found in Augustan Latin.

895. manufestarium, ante· and post-classieal 161 nranifestum.

896. probe. cf. 817.

897. ita ut occepi, the common formula used in returning 16 6 sub-
ject 6116166 interruption.

901. ergo 111111 ‘where thent’ Ergois 61166 used thus. Cf. quia
ergo, cur ergo, num crgo.

 

