118 INDEX TO NOTES.

argumento, 7 7.
argutum, 100.

artes, 72, 228, 136193.

Asiam, 599.
Asyndeton, 210, 285.
Attraction, 137, 985.
auctorem, 107.
{lunelli

aut, 629.

autumavi, 324.
auxiliamen 377.

balineis, 406.

ballista, 668.

barbare, 19.

basilica, 1030.

beluam, 952.

-bilis (tcrmz'nation), 44.

*blandiloquentulus, 139.

caculam, 711.
Campans, 545.

canes= canis, 169, 171.
canto, 187, 350.
Cantor, 1189.
capessere, 199.
capitali, 1088.
*castigabilem 44.
cati, 677.

celatum (gen.pl.), 141.
cenam, 468.
Cerconicus, 1020.
Charmidai (gem), 359.
61111111111111977.
Charmidi (4111), 744.
Chiruchus, 1020.
Chorago, 858.
circumducere, 859.

circumspicedum, 98, 146.

*cistellatrices 252.
clanculum, 798.
eluet, 309, 496, 620.
Collabus‚ 1'020.
*collierepidae, 1021.

columine,85.
comedis (5292), 101.

comest, ²50·
comitatem, 333· 356.
commodum, 400, 1136.
concenturiant, 1002.
conciet, Ι199.
conciliabulum, 314.

conciliaverit, 856.

concinnat, 684.
concubium, 886.
condicionem, 159.
conducibile, 25.
*confidentiloquius 201.
confit, 408.
*congliscat 678.
conjexit, 722.

* [conlutulentet]‚ 693.
courigis, 118.
consignemus, 775.
Constructio κατὰ σύνεσιν, 34-5.
consumet, 517.
conveniri, 569.

creduas, 606.
Cricolabus, 1010.
Crinnus, 1020.
*cruricrepidae 1011.
cuculus, 244.

cunila, 935.

cuppes, 139. ,
curem (11111111), 1057.
curriculum, 1103. ’

damno, 219.

Datine (ofadvantage), 611, 629.
— ξ(111 expressions of morning), 8
—(etlric), 199.

datu, 1140.

de (of time), 215.

de tuo, 318.

dechurmida, 977.

Desinite article ( urant of), 316.
[debibuisti], 426.

*dejuvare, 344.

deluctavi, 839.

demus=demum, 781.

desideres, 914.

despondeo, 417.

 

